{
  "name": "purra-mcp",
  "version": "0.5.0",
  "type": "module",
  "license": "MIT",
  "description": "Host-owned, read-only MCP tools for PurrA",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  },
  "peerDependencies": {
    "purra": "0.5.0"
  },
  "devDependencies": {
    "purra": "file:../../../typescript",
    "typescript": "7.0.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.mjs",
    "check": "npm run build && npm test && npm run test:types",
    "prepack": "npm run build",
    "test:types": "tsc -p test/tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  }
}
